def valida_cnpj(cnpj):
    """Valida um CNPJ brasileiro.

    Args:
        cnpj (str): CNPJ a ser validado, somente números.

    Returns:
        bool: True se o CNPJ for válido, False caso contrário.
    """

    # Remove caracteres não numéricos
    cnpj = ''.join(c for c in cnpj if c.isdigit())

    # Verifica se o CNPJ possui 14 dígitos
    if len(cnpj) != 14:
        return False

    # Verifica se o CNPJ possui todos os dígitos iguais
    if all(c == cnpj[0] for c in cnpj):
        return False

    # Validação dos dígitos verificadores
    peso1 = [5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2]
    peso2 = [6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2]

    soma = 0
    for i in range(12):
        soma += int(cnpj[i]) * peso1[i]
    resto = soma % 11
    digito1 = 0 if resto < 2 else 11 - resto

    soma = 0
    for i in range(13):
        soma += int(cnpj[i]) * peso2[i]
    resto = soma % 11
    digito2 = 0 if resto < 2 else 11 - resto

    return digito1 == int(cnpj[12]) and digito2 == int(cnpj[13])

# Exemplo de uso
cnpj = input("Digite o CNPJ (somente números): ")
if valida_cnpj(cnpj):
    print("CNPJ válido")
else:
    print("CNPJ inválido")
